{
  "ConnectionStrings": {
  "KnowledgeGraph": "Host=localhost;Port=5432;Database=panoramicdata_chunker_test;Username=test_user;Password=XXXXXXXXXXXXXXXX"
  },
	"PostgresDocker": {
		"Image": "postgres:17-alpine",
		"Username": "test_user",
		"Password": "XXXXXXXXXXXXXXXX",
		"Database": "panoramicdata_chunker_test"
	}
}
